eclipse-zenoh/zenoh-go/.github/actions/build-zenoh-c/action.yml
name: build-zenoh-c

description: Build Zenoh-C and install it in the specified prefix

inputs:
  install-prefix:
    description: "Cmake install prefix"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v6

    - name: Init Zenoh-C submodule
      id: init-zenoh-c
      shell: bash
      run: |
        git submodule update --init --recursive
        cd zenoh-c
        echo "rev=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

    - name: Cache Zenoh-C dependencies
      id: cache-zenoh-c
      uses: actions/cache@v4
      with:
        path: ${{ inputs.install-prefix }}
        key: ${{ runner.os }}-${{ runner.arch }}-${{steps.init-zenoh-c.outputs.rev}}-zenoh-c

    - name: Build Zenoh-C
      if: steps.cache-zenoh-c.outputs.cache-hit != 'true'
      shell: bash
      run: |
        cd zenoh-c
        mkdir build && cd build
        cmake .. -DZENOHC_BUILD_WITH_UNSTABLE_API=ON -DCMAKE_INSTALL_PREFIX="${{ inputs.install-prefix }}"
        cmake --build . --target install --config Release

eclipse-zenoh/zenoh-go/.github/workflows/ci.yml
- name: Build Zenoh-C dependencies
  uses: ./.github/actions/build-zenoh-c
  with:
    install-prefix: "/tmp/local"